static int client_mode;

#define OUTPUT_FILE "/var/run/vdpa/socketList.dat"

static
void vdpa_write_table(void)
{
	int i;
	FILE *f = fopen(OUTPUT_FILE, "w");
	if (f != NULL)
	{
		for (i = 0; i < RTE_MIN(MAX_VDPA_SAMPLE_PORTS, dev_total); i++) {
			if (i == 0) {
				fprintf(f, "[");
			} else {
				fprintf(f, ", ");
			}
			fprintf(f, "{\n    \"pciAddress\": \"" PCI_PRI_FMT "\",\n    \"socketpath\": \"%s\"\n}",
					vports[i].addr.domain,
					vports[i].addr.bus,
					vports[i].addr.devid,
					vports[i].addr.function,
					vports[i].ifname);
		}
		fprintf(f, "]\n");
		fclose(f);
	}
}
